spring.application.name=saep
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/saep_database
spring.jpa.hibernate.ddl-auto=update
spring.sql.show-sql=true